
<!DOCTYPE html>
<html lang="en">
    <head>
       
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Add subject Regulation and sem details</title>

            <style>
                body {  
                  font-family: Calibri, Helvetica, sans-serif;  
                 
                         margin-top:100px;
                         margin-bottom:200px;
                         margin-left:100px;
                          margin-right:100px;
                          background-color:white;
                          background-size: cover;
                          background-position: center;
                               
                              }  
                    
            .container {   
                  padding: 50px;   
                  background-color:#8a3147;  
                  
              } 
              .container input{
                background-color:white;
                
            
              }
              
              #export1 {
                display: block;
                margin-left: auto;
                margin-right: auto;
              }
                  
              </style>

                        
              <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
              <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>
              <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
            </head>

            
            <body id="update" style="color: white;">
                <div class="container"> 
                  
        
        <h1 style="color: white;"><center>---Subject Details According to Branch, Regulation and semester---</center></h1>
        <hr/>
        
        <form name="sub">
           <!-- <h3 align="center" style="color: white;">Enter Student Registration No:
                <input type="Registration no" name="reg" onfocus="this.value=''" placeholder="Please Enter Here"/></h3>-->
                <ul>
                 
                <li><label><b>Enter Regulation:</b></label>
                    <input type="text" name="regulation" pattern="[R]{1}[0-9]{2}" required id="regulation"  onfocus="this.value=''" placeholder="Please Enter Regulation"/></li><br>
    
                
                <li><label><b>Select Branch:</b></label>
                <select id="branch">
                  <option value="branch">Branch</option>
                  <option value="CSE">CSE</option>
                  <option value="ECE">ECE</option>
                  <option value="MECH">MECH</option>
                  <option value="EEE">EEE</option>
                  <option value="CIVIL">CIVIL</option>
                  <option value="AI">ARTIFICIAL INTELLIGENCE</option>
                  
                </select></li><br>

           
                  <li> <label><b>semester : </b></label> 
            
                    <select id="semester">
                      <option value="sem">Semester</option>
                      <option value="Semester-1">Semester-1</option>
                      <option value="Semester-2">Semester-2</option>
                      <option value="Semester-3">Semester-3</option>
                      <option value="Semester-4">Semester-4</option>
                      <option value="Semester-5">Semester-5</option>
                      <option value="Semester-6">Semester-6</option>
                      <option value="Semester-7">Semester-7</option>
                      <option value="Semester-8">Semester-8</option>
                      
                    </select></li><br>

                    <!--subject Details-->
                   
                    <li>
                <table border="1" id="subject" style="color: white;">
                 <thead style="color:white;">
               
                 <tr>
                    <th id="subcheck">Select</th>
                    <th id="subcode" pattern="[0-9]{2}[A-Z]{1}[0-9]{5}" required>Subject-Code</th>
                    <th id="subname" pattern="[A-Za-z]*" required>Enter-Subject-Name </th>
                    <th id="subshortcuts" pattern="[A-Za-z]*" required>subject-Name-Shortcuts</th>
                    
                    </tr>
                   </thead>
                   <tbody>
                  </tbody>
                  </table></li>
       <p>
            <input type="button" value="Add new Subject details" id="newrow"/>
            <input type="button" value="Delete subject details" id="delrow"/>
            
            

                <!--lab-->    
                <li>

                <table border="1" id="lab" style="color: white;">
                    <thead style="color:white;">
                       
                       <tr>
                            <th id="labcheck">Select</th>
                            <th id="labcode" pattern="[0-9]{2}[A-Z]{1}[0-9]{5}" required>lab-Code</th>
                            <th id="labname" pattern="[A-Za-z]*" required>Enter-Lab-Name </th>
                            <th id="labshortcuts" pattern="[A-Za-z]*" required>Lab-Name-Shortcuts</th>
                            
                            </tr>
        </thead>
                <tbody>
                </tbody>
             </table></li>
            <p>
                <input type="button" value="Add new Lab details" id="newlabrow"/>
                    <input type="button" value="Delete Lab details" id="dellabrow"/>
                    <br><br>
                    <!-- <input type="submit" value="Save" id="export1" onclick="check()"/></br></br> -->
                    <button id="export1" >Save</button></br></br>


                    <!-- <button type="onsubmit" onclick="return checkvalue();" id="logout"><a href="./faculty.html" target="_blank">
                        Log-Out</a></button> </p></li> -->

</form>
   

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

      <script type="text/javascript" src="./js/subject_sem_regulation.js">
      
      </script>

    
</body>
</html>

